<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="menuApp.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@500;600&family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* font-family: 'Ysabeau Infant', sans-serif; */
            font-family: 'Ysabeau SC', sans-serif;
            background: linear-gradient(to bottom, #222, #555);
        }
        h1 {
            font-weight: 700;
            background-image: linear-gradient(to bottom, whitesmoke, rgb(201, 200, 200), red);
            color: transparent;
            background-clip: text;
        }
        h2 {
            font-weight: 400;
            font-size: 1.3rem;
            color: rgba(228, 228, 227, 0.5)
        }
    </style>
    <title>Menu App</title>
</head>
<body>
    <h1>Battle for Middle Earth</h1>
    <h2>(or at least a small part of it)</h2>
    
</body>
</html>